De 98 kommunegrænser i Danmark

Danmarks indeling i 98 kommuner. The 98 danish municipalities.

Attributes:
FEAT_TYPE: Feat Type - 
STEDNAVN: Stednavn - 
M_TO_PUB:  - 
M_DQ_RP: M Dq Rp - 
FEAT_STID: Feat Stid - 
GEOM_STID:  - 
SNSOR_KODE:  - 
M_DQ_LV_D: M Dq Lv D - 
M_TO_CRE:  - 
GEOM_STTXT: Geom Sttxt - 
STR_ENHED: Str Enhed - 
M_DQ_PL_D: M Dq Pl D - 
M_DQ_SPEC: M Dq Spec - 
M_TO_REV: M To Rev - 
FEAT_ID: Feat - 
STRRELSE: Strrelse - 
M_DQ_STMT:  - 
UDTRDATO: Udtrdato - 
M_DQ_PL_PA: M Dq Pl Pa - 
M_DQ_LV_PA: M Dq Lv Pa - 

exported on Fri Sep 21 12:01:36 -0400 2012